skins.1=2-6
biomes.1=Forest Taiga ColdTaiga MegaTaiga TaigaM ColdTaigaM MegaSpruceTaiga RoofedForest RoofedForestM
weights.1=9 7 5 3 10

skins.2=7
biomes.2=Savanna SavannaM SavanaPlateauM

skins.3=8 11
biomes.3=BirchForest BirchForestM BirchForestHillsM

skins.4=9
biomes.4=FlowerForest SunflowerPlains

skins.5=10
biomes.5=ExtremeHills ExtremeHillsEdge ExtremeHills+ ExtremeHillsM ExtremeHills+M

skin.6=12
biomes.6=Swampland SwamplandM

skins.7=13
skins.7=Desert DesertM

skins.8=14
skins.8=Plains 
